* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url("../../assets/Login.png"); /* Pfad zum Hintergrundbild */
    background-size: cover; /* Bild so skalieren, dass es den gesamten Bildschirm abdeckt */
    background-position: center center; /* Bild zentrieren */
    background-attachment: fixed; /* Bild fixieren, sodass es beim Scrollen nicht bewegt wird */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-container {
    background-color: #ffffff; /* Weißer Hintergrund für das Login-Fenster */
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 25px rgba(130, 70, 145, 0.6); /* Glanz-Schimmer mit #824691 */
    width: 100%;
    max-width: 400px;
    text-align: center;
    opacity: 1;
    animation: fadeIn 1s forwards, pulseShine 2s ease-in-out infinite; /* Animationen für den Glanz-Effekt */
    border: 2px solid #A855F7; /* Lila Rand */
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes pulseShine {
    0% {
      box-shadow: 0 0 20px 2px rgba(130, 70, 145, 0.4); /* Start mit einem subtilen Glanz (#824691) */
    }
    50% {
      box-shadow: 0 0 35px 5px rgba(130, 70, 145, 0.8); /* Intensivierter Glanz-Effekt (#824691) */
    }
    100% {
      box-shadow: 0 0 20px 2px rgba(130, 70, 145, 0.4); /* Sanfter Glanz-Effekt (#824691) */
    }
  }
  
  .logo-container {
    margin-bottom: 20px;
  }
  
  .logo {
    width: 120px;
    animation: logoAnimation 1.5s ease-out;
  }
  
  @keyframes logoAnimation {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  h2 {
    font-size: 24px;
    color: #A855F7;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #A855F7; /* Lila Rand */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    text-align: center; /* Text im Eingabefeld zentrieren */
    transition: all 0.3s ease;
  }
  
  input::placeholder {
    color: #A855F7; /* Lila Platzhalterfarbe */
  }
  
  input:focus {
    outline: none;
    border-color: #9333ea; /* Dunkleres Lila beim Fokussieren */
    box-shadow: 0 0 8px 2px rgba(168, 85, 247, 0.5); /* Lila Schatten beim Fokussieren */
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #A855F7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #9333ea;
  }
  
  button:active {
    background-color: #6D28D9;
  }
  